[\u0000] 0
[\u0001] 1
[\u0002] 2
[\u0003] 3
[\u0004] 4
[\u0005] 5
[\u0006] 6
[\u0007] 7
[\u0008] 8
[\u0009] 9
[\u000a] 10
[\u000b] 11
[\u000c] 12
[\u000d] 13
[\u000e] 14
[\u000f] 15
[\u0010] 16
[\u0011] 17
[\u0012] 18
[\u0013] 19
[\u0014] 20
[\u0015] 21
[\u0016] 22
[\u0017] 23
[\u0018] 24
[\u0019] 25
[\u001a] 26
[\u001b] 27
[\u001c] 28
[\u001d] 29
[\u001e] 30
[\u001f] 31
[ ] 32
[!] 33
["] 34
[#] 35
[$] 36
[%] 37
[&] 38
['] 39
[(] 40
[)] 41
[*] 42
[+] 43
[,] 44
[-] 45
[.] 46
[/] 47
[0] 48
[1] 49
[2] 50
[3] 51
[4] 52
[5] 53
[6] 54
[7] 55
[8] 56
[9] 57
[:] 58
[;] 59
[<] 60
[=] 61
[>] 62
[?] 63
[@] 64
[A] 65
[B] 66
[C] 67
[D] 68
[E] 69
[F] 70
[G] 71
[H] 72
[I] 73
[J] 74
[K] 75
[L] 76
[M] 77
[N] 78
[O] 79
[P] 80
[Q] 81
[R] 82
[S] 83
[T] 84
[U] 85
[V] 86
[W] 87
[X] 88
[Y] 89
[Z] 90
[[] 91
[\] 92
[]] 93
[^] 94
[_] 95
[`] 96
[a] 97
[b] 98
[c] 99
[d] 100
[e] 101
[f] 102
[g] 103
[h] 104
[i] 105
[j] 106
[k] 107
[l] 108
[m] 109
[n] 110
[o] 111
[p] 112
[q] 113
[r] 114
[s] 115
[t] 116
[u] 117
[v] 118
[w] 119
[x] 120
[y] 121
[z] 122
[{] 123
[|] 124
[}] 125
[~] 126
[\u007f] 127
[ïżœ] 128
[ïżœ] 129
[ïżœ] 130
[ïżœ] 131
[ïżœ] 132
[ïżœ] 133
[ïżœ] 134
[ïżœ] 135
[ïżœ] 136
[ïżœ] 137
[ïżœ] 138
[ïżœ] 139
[ïżœ] 140
[ïżœ] 141
[ïżœ] 142
[ïżœ] 143
[ïżœ] 144
[ïżœ] 145
[ïżœ] 146
[ïżœ] 147
[ïżœ] 148
[ïżœ] 149
[ïżœ] 150
[ïżœ] 151
[ïżœ] 152
[ïżœ] 153
[ïżœ] 154
[ïżœ] 155
[ïżœ] 156
[ïżœ] 157
[ïżœ] 158
[ïżœ] 159
[ïżœ] 160
[ïżœ] 161
[ïżœ] 162
[ïżœ] 163
[ïżœ] 164
[ïżœ] 165
[ïżœ] 166
[ïżœ] 167
[ïżœ] 168
[ïżœ] 169
[ïżœ] 170
[ïżœ] 171
[ïżœ] 172
[ïżœ] 173
[ïżœ] 174
[ïżœ] 175
[ïżœ] 176
[ïżœ] 177
[ïżœ] 178
[ïżœ] 179
[ïżœ] 180
[ïżœ] 181
[ïżœ] 182
[ïżœ] 183
[ïżœ] 184
[ïżœ] 185
[ïżœ] 186
[ïżœ] 187
[ïżœ] 188
[ïżœ] 189
[ïżœ] 190
[ïżœ] 191
[ïżœ] 192
[ïżœ] 193
[ïżœ] 194
[ïżœ] 195
[ïżœ] 196
[ïżœ] 197
[ïżœ] 198
[ïżœ] 199
[ïżœ] 200
[ïżœ] 201
[ïżœ] 202
[ïżœ] 203
[ïżœ] 204
[ïżœ] 205
[ïżœ] 206
[ïżœ] 207
[ïżœ] 208
[ïżœ] 209
[ïżœ] 210
[ïżœ] 211
[ïżœ] 212
[ïżœ] 213
[ïżœ] 214
[ïżœ] 215
[ïżœ] 216
[ïżœ] 217
[ïżœ] 218
[ïżœ] 219
[ïżœ] 220
[ïżœ] 221
[ïżœ] 222
[ïżœ] 223
[ïżœ] 224
[ïżœ] 225
[ïżœ] 226
[ïżœ] 227
[ïżœ] 228
[ïżœ] 229
[ïżœ] 230
[ïżœ] 231
[ïżœ] 232
[ïżœ] 233
[ïżœ] 234
[ïżœ] 235
[ïżœ] 236
[ïżœ] 237
[ïżœ] 238
[ïżœ] 239
[ïżœ] 240
[ïżœ] 241
[ïżœ] 242
[ïżœ] 243
[ïżœ] 244
[ïżœ] 245
[ïżœ] 246
[ïżœ] 247
[ïżœ] 248
[ïżœ] 249
[ïżœ] 250
[ïżœ] 251
[ïżœ] 252
[ïżœ] 253
[ïżœ] 254
[ïżœ] 255
[ïżœ][ïżœ] -> [ïżœ] 256
[ ][t] -> [ t] 257
[ïżœ][ïżœ] -> [ïżœ] 258
[ ][c] -> [ c] 259
[n][g] -> [ng] 260
[ïżœ][ïżœ] -> [ĂŽ] 261
[ c][ïżœ] -> [ cïżœ] 262
[h][ïżœ] -> [hïżœ] 263
[ïżœ][ïżœ] -> [Ă ] 264
[n][ ] -> [n ] 265
[i][ ] -> [i ] 266
[n][h] -> [nh] 267
[ïżœ][ïżœ] -> [áșĄ] 268
[ cïżœ][ïżœ] -> [ cĂł] 269
[ïżœ][ïżœ] -> [Ä] 270
[c][ ] -> [c ] 271
[ĂŽ][ng] -> [ĂŽng] 272
[k][h] -> [kh] 273
[ t][hïżœ] -> [ thïżœ] 274
[Ă ][ ] -> [Ă  ] 275
[?][|] -> [?|] 276
[kh][ĂŽng] -> [khĂŽng] 277
[i][ïżœ] -> [iïżœ] 278
[ïżœ][ïżœ] -> [ĂŹ] 279
[ thïżœ][ïżœ] -> [ thá»] 280
[.][\u000a] -> [.\u000a] 281
[ĂŽ][i ] -> [ĂŽi ] 282
[ cĂł][ thá»] -> [ cĂł thá»] 283
[ïżœ][ïżœ] -> [Æ°] 284
[áșĄ][n] -> [áșĄn] 285
[t][ ] -> [t ] 286
[ng][ ] -> [ng ] 287
[ïżœ][ïżœ] -> [áșż] 288
[ïżœ][ïżœ] -> [áș„] 289
[ t][r] -> [ tr] 290
[l][Ă  ] -> [lĂ  ] 291
[ t][ĂŽi ] -> [ tĂŽi ] 292
[?|][T] -> [?|T] 293
[ ][v] -> [ v] 294
[.\u000a][B] -> [.\u000aB] 295
[ïżœ][ïżœ] -> [ĂĄ] 296
[ t][h] -> [ th] 297
[ïżœ][ïżœ] -> [áșŁ] 298
[a][ ] -> [a ] 299
[Ä][ïżœ] -> [Äïżœ] 300
[ ][g] -> [ g] 301
[ c][ïżœ] -> [ cïżœ] 302
[.\u000aB][áșĄn] -> [.\u000aBáșĄn] 303
[ c][h] -> [ ch] 304
[ïżœ][ïżœ] -> [ĂȘ] 305
[ĂŽ][i] -> [ĂŽi] 306
[m][ïżœ] -> [mïżœ] 307
[ĂŽi][ cĂł thá»] -> [ĂŽi cĂł thá»] 308
[nh][ ] -> [nh ] 309
[Æ°][ïżœ] -> [Æ°ïżœ] 310
[ ][nh] -> [ nh] 311
[ t][i] -> [ ti] 312
[c][h] -> [ch] 313
[ cïżœ][ïżœ] -> [ cĂĄ] 314
[iïżœ][ïżœ] -> [iá»] 315
[ïżœ][ïżœ] -> [ÆĄ] 316
[ ][b] -> [ b] 317
[s][ïżœ] -> [sïżœ] 318
[ ][h] -> [ h] 319
[ ][n] -> [ n] 320
[.\u000aBáșĄn][ cĂł thá»] -> [.\u000aBáșĄn cĂł thá»] 321
[ cïżœ][ïżœ] -> [ cá»§] 322
[khĂŽng][?|T] -> [khĂŽng?|T] 323
[mïżœ][ïżœ] -> [má»] 324
[ïżœ][ïżœ] -> [Ăș] 325
[ g][i] -> [ gi] 326
[ïżœ][ïżœ] -> [Ăą] 327
[ïżœ][ïżœ] -> [Ă­] 328
[ ][Ä] -> [ Ä] 329
[ ][l] -> [ l] 330
[áșĄ][n ] -> [áșĄn ] 331
[khĂŽng][ cĂł] -> [khĂŽng cĂł] 332
[ĂŹ][nh ] -> [ĂŹnh ] 333
[ cá»§][a ] -> [ cá»§a ] 334
[ĂȘ][n ] -> [ĂȘn ] 335
[ ][x] -> [ x] 336
[Æ°ïżœ][ïżœ] -> [Æ°á»Ł] 337
[ïżœ][ïżœ] -> [Ăł] 338
[ïżœ][ïżœ] -> [Ä] 339
[áșż][t ] -> [áșżt ] 340
[u][y] -> [uy] 341
[ïżœ][ïżœ] -> [áș­] 342
[g][ĂŹ] -> [gĂŹ] 343
[n][ t] -> [n t] 344
[y][ ] -> [y ] 345
[Ăș][p] -> [Ășp] 346
[ ch][o] -> [ cho] 347
[u][ïżœ] -> [uïżœ] 348
[má»][t ] -> [má»t ] 349
[lĂ  ][gĂŹ] -> [lĂ  gĂŹ] 350
[khĂŽng][?|] -> [khĂŽng?|] 351
[Äïżœ][ïżœ] -> [Äá»] 352
[ gi][Ășp] -> [ giĂșp] 353
[d][ïżœ] -> [dïżœ] 354
[hïżœ][ïżœ] -> [há»] 355
[u][ ] -> [u ] 356
[iïżœ][ïżœ] -> [iá»] 357
[c ][m] -> [c m] 358
[iïżœ][ïżœ] -> [iá»] 359
[áș„][t ] -> [áș„t ] 360
[Æ°á»Ł][c ] -> [Æ°á»Łc ] 361
[Ă­][ch] -> [Ă­ch] 362
[khĂŽng?|T][ĂŽi cĂł thá»] -> [khĂŽng?|TĂŽi cĂł thá»] 363
[áș„][t] -> [áș„t] 364
[ tĂŽi ][lĂ  ] -> [ tĂŽi lĂ  ] 365
[Äïżœ][ïżœ] -> [Äá»] 366
[ng][ c] -> [ng c] 367
[ïżœ][ïżœ] -> [á»] 368
[ ][kh] -> [ kh] 369
[áș„][p] -> [áș„p] 370
[ th][Ă­ch] -> [ thĂ­ch] 371
[u][ng c] -> [ung c] 372
[ung c][áș„p] -> [ung cáș„p] 373
[ïżœ][c ] -> [ïżœc ] 374
[ĂŹ][ tĂŽi lĂ  ] -> [ĂŹ tĂŽi lĂ  ] 375
[ïżœ][ïżœ] -> [áșŻ] 376
[n ][v] -> [n v] 377
[hïżœ][ïżœ] -> [há»] 378
[a][o] -> [ao] 379
[ cĂĄ][c ] -> [ cĂĄc ] 380
[m][ĂŽ] -> [mĂŽ] 381
[.\u000aBáșĄn][ cĂł] -> [.\u000aBáșĄn cĂł] 382
[ĂŽi ][khĂŽng cĂł] -> [ĂŽi khĂŽng cĂł] 383
[ c][ung cáș„p] -> [ cung cáș„p] 384
[ïżœ][ïżœ] -> [á»Ż] 385
[mĂŽ][ h] -> [mĂŽ h] 386
[mĂŽ h][ĂŹnh ] -> [mĂŽ hĂŹnh ] 387
[,][ tĂŽi ] -> [, tĂŽi ] 388
[ïżœ][i ] -> [ïżœi ] 389
[ ][ng] -> [ ng] 390
[n t][ïżœ] -> [n tïżœ] 391
[ t][áșĄ] -> [ táșĄ] 392
[ ti][áșż] -> [ tiáșż] 393
[lĂ  gĂŹ][?|T] -> [lĂ  gĂŹ?|T] 394
[ng][á»Ż] -> [ngá»Ż] 395
[l][ïżœ] -> [lïżœ] 396
[ c][áșŁ] -> [ cáșŁ] 397
[má»][t] -> [má»t] 398
[ĂŽ][n ] -> [ĂŽn ] 399
[ĂŽn ][ngá»Ż] -> [ĂŽn ngá»Ż] 400
[mĂŽ hĂŹnh ][há»] -> [mĂŽ hĂŹnh há»] 401
[mĂŽ hĂŹnh há»][c m] -> [mĂŽ hĂŹnh há»c m] 402
[mĂŽ hĂŹnh há»c m][ĂĄ] -> [mĂŽ hĂŹnh há»c mĂĄ] 403
[mĂŽ hĂŹnh há»c mĂĄ][y] -> [mĂŽ hĂŹnh há»c mĂĄy] 404
[Ă ][y ] -> [Ă y ] 405
[ x][u] -> [ xu] 406
[ b][áșĄn] -> [ báșĄn] 407
[g][i] -> [gi] 408
[ ][k] -> [ k] 409
[ tr][a] -> [ tra] 410
[ĂȘ][u] -> [ĂȘu] 411
[ ][sïżœ] -> [ sïżœ] 412
[n ][b] -> [n b] 413
[ n][Ä] -> [ nÄ] 414
[ cĂĄ][c] -> [ cĂĄc] 415
[ng ][h] -> [ng h] 416
[.\u000aBáșĄn cĂł thá»][ giĂșp] -> [.\u000aBáșĄn cĂł thá» giĂșp] 417
[ th][ĂŽng] -> [ thĂŽng] 418
[ thĂŽng][ ti] -> [ thĂŽng ti] 419
[ĂŹ tĂŽi lĂ  ][mĂŽ hĂŹnh há»c mĂĄy] -> [ĂŹ tĂŽi lĂ  mĂŽ hĂŹnh há»c mĂĄy] 420
[Äá»][ xu] -> [Äá» xu] 421
[ïżœ][i] -> [ïżœi] 422
[ t][ĂŽi cĂł thá»] -> [ tĂŽi cĂł thá»] 423
[khĂŽng?|][C] -> [khĂŽng?|C] 424
[ v][Ă  ] -> [ vĂ  ] 425
[ ][p] -> [ p] 426
[i ][Ä] -> [i Ä] 427
[ng][ĂŽn ngá»Ż] -> [ngĂŽn ngá»Ż] 428
[Æ°][ÆĄ] -> [Æ°ÆĄ] 429
[ cïżœ][ïżœ] -> [ cĂą] 430
[uïżœ][ïżœ] -> [uá»] 431
[sïżœ][ïżœ] -> [sá»] 432
[iá»][u] -> [iá»u] 433
[ĂĄ][c ] -> [ĂĄc ] 434
[h][ĂĄ] -> [hĂĄ] 435
[ tr][ĂȘn ] -> [ trĂȘn ] 436
[ cáșŁ][m] -> [ cáșŁm] 437
[nh][Æ°] -> [nhÆ°] 438
[, tĂŽi ][khĂŽng cĂł] -> [, tĂŽi khĂŽng cĂł] 439
[áș­][p] -> [áș­p] 440
[iá»][m] -> [iá»m] 441
[áșĄ][i ] -> [áșĄi ] 442
[ cá»§a ][b] -> [ cá»§a b] 443
[b][Ă ] -> [bĂ ] 444
[ v][ïżœ] -> [ vïżœ] 445
[ïżœ][ïżœ] -> [ĂŁ] 446
[ g][iïżœ] -> [ giïżœ] 447
[ cá»§][a] -> [ cá»§a] 448
[ĂȘ][n] -> [ĂȘn] 449
[ïżœ][ïżœ] -> [Ăœ] 450
[ tiáșż][ng ] -> [ tiáșżng ] 451
[i][ t] -> [i t] 452
[ t][ïżœ] -> [ tïżœ] 453
[ ][d] -> [ d] 454
[Ă ][m] -> [Ă m] 455
[.\u000aBáșĄn cĂł thá» giĂșp][ tĂŽi ] -> [.\u000aBáșĄn cĂł thá» giĂșp tĂŽi ] 456
[khĂŽng?|T][ĂŽi khĂŽng cĂł] -> [khĂŽng?|TĂŽi khĂŽng cĂł] 457
[Ă ][o] -> [Ă o] 458
[i][áșżt ] -> [iáșżt ] 459
[ c][ÆĄ] -> [ cÆĄ] 460
[n ][s] -> [n s] 461
[ïżœ][ïżœ] -> [á»Ł] 462
[i][áșż] -> [iáșż] 463
[khĂŽng?|C][Ăł] -> [khĂŽng?|CĂł] 464
[áș„][n ] -> [áș„n ] 465
[áș„n ][Äá»] -> [áș„n Äá»] 466
[ïżœ][i ] -> [ïżœi ] 467
[ïżœ][c] -> [ïżœc] 468
[K][h] -> [Kh] 469
[ao][ nh] -> [ao nh] 470
[iá»][u] -> [iá»u] 471
[sïżœ][ïżœc ] -> [sá»©c ] 472
[dïżœ][ïżœ] -> [dá»±] 473
[dá»±][a] -> [dá»±a] 474
[ b][áșŁ] -> [ báșŁ] 475
[A][I] -> [AI] 476
[ ch][uy] -> [ chuy] 477
[i ][v] -> [i v] 478
[ táșĄ][o] -> [ táșĄo] 479
[lĂ  gĂŹ][?|] -> [lĂ  gĂŹ?|] 480
[.][ ] -> [. ] 481
[ïżœ][ïżœ] -> [ĂČ] 482
[.\u000a][T] -> [.\u000aT] 483
[áșŁ][ nÄ] -> [áșŁ nÄ] 484
[ng ][nh] -> [ng nh] 485
[ cung cáș„p][ thĂŽng ti] -> [ cung cáș„p thĂŽng ti] 486
[iá»][m] -> [iá»m] 487
[ĂŹ tĂŽi lĂ  mĂŽ hĂŹnh há»c mĂĄy][.\u000aBáșĄn cĂł] -> [ĂŹ tĂŽi lĂ  mĂŽ hĂŹnh há»c mĂĄy.\u000aBáșĄn cĂł] 488
[Ä][n b] -> [Än b] 489
[k][há»] -> [khá»] 490
[khá»][e] -> [khá»e] 491
[i][ th] -> [i th] 492
[Ăą][m] -> [Ăąm] 493
[h][a] -> [ha] 494
[ĂĄ][ch] -> [ĂĄch] 495
[ïżœ][ïżœ] -> [áș·] 496
[ kh][ĂĄc ] -> [ khĂĄc ] 497
[ b][áșĄn ] -> [ báșĄn ] 498
[ kh][áșŁ nÄ] -> [ kháșŁ nÄ] 499
[,][ tiáșżng ] -> [, tiáșżng ] 500
[i][ĂȘu] -> [iĂȘu] 501
[r][a ] -> [ra ] 502
[Æ°ÆĄ][ng] -> [Æ°ÆĄng] 503
[ Ä][Æ°á»Łc ] -> [ ÄÆ°á»Łc ] 504
[ïżœ][ch] -> [ïżœch] 505
[iá»][n] -> [iá»n] 506
[.\u000aB][áșĄn ] -> [.\u000aBáșĄn ] 507
[ cïżœ][ïżœ] -> [ cá»] 508
[ cá»][ g] -> [ cá» g] 509
[ cá» g][áșŻ] -> [ cá» gáșŻ] 510
[ cá» gáșŻ][ng h] -> [ cá» gáșŻng h] 511
